acl localnet src 10.0.0.0/8           # RFC1918 possible internal network
acl localnet src 172.16.0.0/12        # RFC1918 possible internal network
acl localnet src 192.168.0.0/168      # RFC1918 possible internal network
acl localnet src fc00::/7             # RFC 4193 local private network range
acl localnet src fe80::/10            # RFC 4291 link-local (directly plugged) machines

acl SSL_ports port 443
acl Safe_ports port 80                # http
acl Safe_ports port 21                # ftp
acl Safe_ports port 443               # https
acl Safe_ports port 70                # gopher
acl Safe_ports port 210               # wais
acl Safe_ports port 1025-65535        # unregistered ports
acl Safe_ports port 280               # http-mgmt
acl Safe_ports port 488               # gss-http
acl Safe_ports port 591               # filemaker
acl Safe_ports port 777               # multiling http
acl CONNECT method CONNECT

http_access deny !Safe_ports
http_access deny CONNECT !SSL_ports
http_access allow localhost manager
http_access deny manager
http_access allow localnet
http_access allow localhost
http_access deny all

coredump_dir /var/cache/squid

refresh_pattern ^ftp:refresh_pattern144020%refresh_pattern14402010080
refresh_pattern ^gopher:gopher14400%gopher144001440
refresh_pattern -i (/cgi-bin/|\?) 00%000
refresh_pattern .000020%0000204320

shutdown_lifetime 3
cache_dir ufs /srv/squid-cache 500 16 256
access_log /var/log/squid3/access.log squid
hosts_file /etc/hosts

# For clients that have a http_proxy config setting set.
http_port 3128
# For silly/unconfigured clients which end up here through iptables redirect.
http_port 3129 intercept
# For https clients - again via iptables redirect.
https_port 3130 intercept ssl-bump generate-host-certificates=on dynamic_cert_mem_cache_size=4MB cert=/etc/squid3/ssl/squid.pem

always_direct allow all
ssl_bump none localhost
ssl_bump server-first all

sslproxy_cert_error allow all
sslproxy_flags DONT_VERIFY_PEER
